# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: App.xaml  App.xaml.cs  InventoryManagement.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InventoryManagement.Core/: Category.cs  Item.cs
InventoryManagement.Data/: DBContext.cs  DbInitializer.cs  IDataHelper.cs  InventoryManagement.Data.csproj
InventoryManagement.Data/Migrations/: 20250409135709_init.Designer.cs  20250409135709_init.cs  20250411143409_change.Designer.cs  20250411143409_change.cs  DBContextModelSnapshot.cs
InventoryManagement.Data/Operations/: CategoryEntity.cs  ItemEntity.cs
InventoryManagement.WPFTests/: InventoryManagement.Tests.csproj
InventoryManagement.WPFTests/ViewModel/: ItemViewModelTests.cs
InventoryManagement/Validation/: PositiveNumberValidation.cs  RequiredFieldValidation .cs
InventoryManagement/ViewModel/: ItemViewModel.cs
InventoryManagement/Views/: AddItem.xaml  AddItem.xaml.cs  ItemView.xaml  ItemView.xaml.cs
